[tox]
minversion = 2.0
envlist = linters
skipsdist = true

[testenv:linters]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pre_commit run -a

[flake8]
exclude = .git,__pycache__
max-complexity = 10